@import '../../assets/styles/variables'
.list-wrapper
    background-color: $white 
    width: 35%
    border-right: 1px solid $basic
    color: $black
    height: calc( 100vh - 60px - 1rem )
.advert-view 
    background-color: $white
    width: 65%
    color: $black