@import '../../../assets/styles/variables'
.upload-images
    padding: 10px
    width: 400px
    margin: 5px 0px 5px 0px
    background-color: $basic
    color: $white
    font-size: 18px

.file-list
    max-height: 200px
    overflow-y: scroll

.remove-icon
    color: $warn-color
    font-size: 18px
    cursor: pointer
   
   
    