/* You can add global styles to this file, and also import other style files */
@import './assets/styles/variables'
@import './assets/styles/custom-bootstrap'

body
    background: $basic
    color: $white
    margin-top: 60px
header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000