@import '../../assets/styles/variables'

.register-wrapper
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

.register-window
    min-width: 320px
    width: 400px
    background: $basic-light
    border: 2px solid $warn-color
    border-radius: 10px 
    color: $white